{
	"name": "cucumber",
	"version": "0.0.1",
	"engines": {
		"vscode": ">=0.9.0-pre.1"
	},
	"displayName":"Cucumber (Gherkin) Syntax and Snippets",
	"description":"Snytax colouring and snippets for working with cucumber .feature files and steps in ruby",
	"publisher": "stevejpurves",
	"icon":"images/cukes.png",
	"galleryBanner": {
        "color": "#00A818",
        "theme": "light"
    },
    "bugs": {
        "url": "https://github.com/stevejpurves/vscode-cucumber/issues"
    },
    "homepage": "https://github.com/stevejpurves/vscode-cucumber/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/stevejpurves/vscode-cucumber.git"
    },
	"categories": [
		"Languages",
		"Snippets"
	],
	"contributes": {
		"languages": [{
			"id": "feature",
			"aliases": ["Gherkin", "feature"],
			"extensions": [".feature"]
		}],
		"grammars": [{
			"language": "feature",
			"scopeName": "text.gherkin.feature",
			"path": "./syntaxes/feature.tmLanguage"
		}],
		"snippets": [{
			"language":"feature",
			"path": "./snippets/snippets.json"
		}]
	}
}