{
    "version": "2.0.0",
    "command": "npm",
    "args": [
        "run compile"
    ],
    "tasks": [
        {
            "label": "npm",
            "type": "shell",
            "command": "npm",
            "args": [
                "run compile"
            ],
            "problemMatcher": [],
            "group": {
                "_id": "build",
                "isDefault": false
            }
        }
    ]
}
